<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS GAMES</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&family=IBM+Plex+Sans+Arabic&family=Lemonada&family=Merriweather:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="ps icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="contact">
        <header>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="http://127.0.0.1:5500/index.html#ps ">PS GAMES</a></li>
                <li><a href="http://127.0.0.1:5500/index.html#top"> TOP SELLING</a></li>
                <li><a href="sign up.html">SIGN UP</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping" style="color:#ffbb00;"></i>
                    <p>0</p>
                </div>
            </ul>
        </header>   

        <div class="first-card">
            <!--start card-->
            <div class="four">
                <div class="content">
                    <i class="fa-solid fa-phone" style="color: #ffae00;"></i>
                    <h4>Phone Number</h4>
                   
                </div>
                <div class="num">
                     <p>+20 1062385890</p>
                </div>
            </div>
            <!--end card-->

             <!--start card-->
             <div class="four">
                <div class="content">
                    <i class="fa-solid fa-envelope" style="color: #ffae00;"></i>
                    <h4>Email address</h4>
                   
                </div>
                <div class="num">
                     <p>********@gmail.com</p>
                </div>
            </div>
            <!--end card-->

             <!--start card-->
             <div class="four">
                <div class="content">
                    <div class="whatsapp">
                        <i  class="fa-brands fa-whatsapp fa-lg" style="color: #ffae00;"></i>
                    </div>
                    <h4>whatsapp</h4>
                   
                </div>
                <div class="num">
                     <p>+20 1062385890</p>
                </div>
            </div>
            <!--end card-->

            <!--start card-->
            <div class="four">
                <div class="content">
                    <i class="fa-solid fa-location-dot" style="color: #ffae00;"></i>
                    <h4>Location</h4>
                   
                </div>
                <div class="num">
                     <p>Alexandria,elsyouf</p>
                </div>
            </div>
            <!--end card-->
            
        </div>

        <div class="second-card">
            <div class="main">
                <h1>Send messege</h1>
                <p>I read all messege ,Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, natus?</p>
            </div>
            <div class="inputs">
                <input type="text" placeholder="Your name">
                <input class="leftInput" type="text" placeholder="Email address">
                <input  type="text" placeholder="Phone number">
                <input class="leftInput" type="text" placeholder="Subject">
                <input class="messege" type="text" placeholder="Messege">
            </div>
            <button>Send messege</button>
        </div>

    </div>
</body>
</html>